.nav-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav-bar ul li a {
    font-size: 2rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 15px;
    
}
.images{
    display: flex;
}

.grid-item1{
    background-color: green;
}
.grid-item2{
    background-color: red;
}
.grid-item3{
    background-color: blue;
}

@media only screen and (max-width: 600px) {

    .images{
        flex-direction: column;
    }
}
@media only screen and (max-width: 600px) {
.grid-container{
    grid-template-columns: repeat(1,auto);
}
}



@media only screen and (max-width: 600px) {
    
    .nav-bar ul{
        align-items: center;
        flex-direction: column;
        justify-content:  center;
    }
    .nav-bar ul li a{
        font-size: 4rem;
    }
    }

